# abp

modules/docs/app/Volo.DocsTestApp/: DocsTestAppModule.cs  Volo.DocsTestApp.csproj
modules/docs/app/Volo.DocsTestApp.EntityFrameworkCore/: DocsTestAppDbContext.cs
modules/docs/app/Volo.DocsTestApp.EntityFrameworkCore/Migrations/: 20181105124255_Added_AuditLogging_Module.Designer.cs  20181105124255_Added_AuditLogging_Module.cs
modules/docs/src/Volo.Docs.Application/: Volo.Docs.Application.csproj
modules/docs/src/Volo.Docs.Application.Contracts/: Volo.Docs.Application.Contracts.csproj
modules/docs/src/Volo.Docs.Application.Contracts/Volo/Docs/: DocsApplicationContractsModule.cs
modules/docs/src/Volo.Docs.Application/Volo/Docs/: DocsApplicationModule.cs
modules/docs/src/Volo.Docs.Domain/: Volo.Docs.Domain.csproj
modules/docs/src/Volo.Docs.Domain.Shared/: Volo.Docs.Domain.Shared.csproj
modules/docs/src/Volo.Docs.Domain.Shared/Volo/Docs/: DocsDomainSharedModule.cs
modules/docs/src/Volo.Docs.Domain/Volo/Docs/: DocsDomainModule.cs
modules/docs/src/Volo.Docs.EntityFrameworkCore/: Volo.Docs.EntityFrameworkCore.csproj
modules/docs/src/Volo.Docs.EntityFrameworkCore/Volo/Docs/EntityFrameworkCore/: DocsEntityFrameworkCoreModule.cs
modules/docs/src/Volo.Docs.HttpApi/: Volo.Docs.HttpApi.csproj
modules/docs/src/Volo.Docs.HttpApi.Client/: Volo.Docs.HttpApi.Client.csproj
modules/docs/src/Volo.Docs.HttpApi.Client/Volo/Docs/: DocsHttpApiClientModule.cs
modules/docs/src/Volo.Docs.HttpApi/Volo/Docs/: DocsHttpApiModule.cs
samples/BookStore/src/Acme.BookStore.Application/Books/: BookAppService.cs  IBookAppService.cs
samples/BookStore/src/Acme.BookStore.Web/Pages/Books/: CreateModal.cshtml.cs  EditModal.cshtml.cs
samples/BookStore/src/Acme.BookStore.Web/wwwroot/pages/books/: index.js
samples/BookStore/test/Acme.BookStore.Application.Tests/: BookAppService_Tests.cs
src/AbpDesk/AbpDesk.Web.Mvc/: AbpDesk.Web.Mvc.csproj  package.json  tsconfig.json  webpack.config.js
src/AbpDesk/AbpDesk.Web.Mvc/Pages/App/Todo/: Index.cshtml
src/AbpDesk/AbpDesk.Web.Mvc/wwwroot/pages/: globals.d.ts
src/AbpDesk/AbpDesk.Web.Mvc/wwwroot/pages/app/todo/: TodoItem.js  TodoItem.js.map  TodoItem.ts  index.js.map  index.ts  todos.bundle.js  (+1 more)
(+2 files in other folders)
